@keyframes render-container {
  0% {
    top: -100%;
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    top: 15%;
    opacity: 1;
  }
}

.menu-container {
  grid-template-columns: repeat(6, auto);
  /* grid-template-rows: repeat(6, auto); */
  display: grid;
  z-index: -1;
  top: 15%;
  left: 0;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #141510;
  animation-name: render-container;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
  justify-content: space-between;
}

.menu-row-container {
  grid-column-start: 1;
  grid-column-end: 7;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}

@keyframes render-menu-card {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.menu-card-container {
  grid-template-rows: repeat(6, 16.66%);
  display: grid;
  text-align: center;
  z-index: 1;
  background-color: white;
  border: 1px solid grey;
  border-radius: 10px;
  width: 30%;
  height: 80%;
  animation-name: render-menu-card;
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
  transition: 0.3s;
  overflow: hidden;
}

.menu-card-container:hover {
  background-color: #a8a7a7;
}

.menu-card-text-top {
  grid-row-start: 5;
  width: 100%;
  height: 100%;
}
.menu-card-text-bottom {
  grid-row-start: 6;
  width: 100%;
  height: 100%;
}

.menu-card-image {
  object-fit: cover;
  grid-row-start: 1;
  grid-row-end: 5;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
